PORT=3510
ENVIRONMENT="development"
APPNAME="SpeechToLibras"

ClientId="566557330944-qopop6dhf44pi150ufmnev6tfqhc47b7.apps.googleusercontent.com"
ClientSecret="1Ky1Pc47wpFAnqJf-a9VGQqN"
ClientRedirect="http://localhost:3510/api/SpeechToLibras/v1/Auth/GoogleAuth"

STLVIEWS_DB_URI="mongodb+srv://${STLUSER}:${STLPASS}@${STLCLUSTER}/${STLVIEWS_NS}?retryWrites=true&w=majority"
STLVIEWS_NS="sch_stl"
STLUSER="SpeechToLibras"
STLPASS="AiMeuCuViu24"
STLCLUSTER="speechtolibras.ebky1.mongodb.net"

