PORT=3510
ENVIRONMENT="development"
APPNAME="SpeechToLibras"


ClientId="<CLIENTE_ID_GOOGLE>"
ClientSecret="<CLIENT_SECRET_GOOGLE>"
ClientRedirect="<CLIENT_REDIRECT_ROUTE_GOOGLE>"


STLVIEWS_DB_URI="mongodb+srv://${STLUSER}:${STLPASS}@${STLCLUSTER}/${STLVIEWS_NS}?retryWrites=true&w=majority"
STLVIEWS_NS="<DB_NS>"
STLUSER="<DB_USER>"
STLPASS="<DB_PASS>"
STLCLUSTER="<DB_CLUSTER>"